# Spring-Framework-AWS-SES

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: AmazonSesApplication.java
src/main/java/com/example/demo/config/: CustomPropertyConfig.java  SesConfig.java
src/main/java/com/example/demo/controller/: EmailController.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  successfully.html
src/test/java/com/example/demo/: AmazonSesApplicationTests.java
